<?php
/**
 * Copyright (c) 4/10/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS["KIT_ONECLICK_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["KIT_ONECLICK_OPTIONS_TAB_COMMON"] = "Общие";

$MESS["KIT_ONECLICK_OPTIONS_TAB_SWITCH_ON"] = "Включить:";



$MESS["KIT_ONECLICK_OPTIONS_TAB_AJAX_ON"]="Использовать AJAX";


$MESS["KIT_ONECLICK_OPTIONS_TAB_IBLOCK_ID"] = "IBLOCK_ID";
$MESS["KIT_ONECLICK_OPTIONS_TAB_PERSON_TYPE_ID"] = "Плательщик";
$MESS["KIT_ONECLICK_OPTIONS_TAB_DELIVERY_ID"] = "Самовывоз";


$MESS["KIT_ONECLICK_OPTIONS_TAB_PAY_SYSTEM_ID"] = "Оплата";
$MESS["KIT_ONECLICK_OPTIONS_TAB_LOCATION_ID"] = "Город";


$MESS["KIT_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Согласие: текст';
$MESS["KIT_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Согласие: Файл';



$MESS["KIT_ONECLICK_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["KIT_ONECLICK_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";