<?php
/**
 * Copyright (c) 4/10/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS["KIT_ONE CLICK_OPTIONS_TAB_NAME"] = "Settings";
$MESS["KIT_ONE CLICK_OPTIONS_TAB_COMMON"] = "General";

$MESS["KIT_ONECLICK_OPTIONS_TAB_SWITCH_ON"] = "Switch on:";

$MESS["KIT_ONECLICK_OPTIONS_TAB_AJAX_ON"]="Use AJAX";

$MESS["KIT_ONECLICK_OPTIONS_TAB_IBLOCK_ID"] = "IBLOCK_ID";
$MESS["KIT_ONECLICK_OPTIONS_TAB_PERSON_TYPE_ID"] ="Payer";
$MESS["KIT_ONECLICK_OPTIONS_TAB_DELIVERY_ID"] = "DELIVERY";

$MESS["KIT_ONECLICK_OPTIONS_TAB_PAY_SYSTEM_ID"] = "Payment";
$MESS["KIT_ONECLICK_OPTIONS_TAB_LOCATION_ID"] = "City";

$MESS["KIT_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Agreement text';
$MESS["KIT_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Agreement file';

$MESS["KIT_ONECLICK_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["KIT_ONECLICK_OPTIONS_INPUT_DEFAULT"] = "By default";